#gateway
#gateway.ip=127.0.0.1
gateway.ip=10.50.0.212

#token expiry length in milliseconds
token.expiration_time=7200000
token.secret=scttcw4345ewfpk94wfcw123ssddsa1337sacscds69hyuzzery420187uu

config.source=Git